server {
    listen 4455;

    server_name localhost;

    # BUS API Microservice

    location /.ory/kratos/public/ {
        proxy_pass http://kratos:4433/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_intercept_errors off;
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://bus-api:3000/;
        proxy_buffering on;
    }

    location / {
        proxy_pass http://web:4435;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
